{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://brand-identity-generator-production.up.railway.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://brand-identity-generator-production.up.railway.app"
    }
  }
}